@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Cliente',
    typeNamePlural: 'Listado de Clientes', // Título que figura en el ALV.
    title: { type: #STANDARD,
            value: 'Nombre' }, 
    description: { type: #STANDARD,
        value: 'IdCliente' }  
}
annotate view Z_B_CLIENTES_KLF with
{
  @UI.facet: [{ id: 'DatosCliente',       
                 position: 10,
                 label: 'Datos del cliente', 
                 type: #COLLECTION }
                 // Solapa Cliente tipo FIELDGROUP_REFERENCE
              ,{ id: 'Cliente',
                 parentId: 'DatosCliente',   // Id definido en el COLLECTION
                 position: 10,                // Posición en el FACET
                 label: 'Datos',         
                 type: #FIELDGROUP_REFERENCE,
                 targetQualifier: 'DatosCliente' }]

   //  IDLibro;
  @UI.fieldGroup: [{ qualifier: 'DatosCliente', position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  IdCliente;
  @UI.fieldGroup: [{ qualifier: 'DatosCliente', position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  Nombre;
  @UI.fieldGroup: [{ qualifier: 'DatosCliente', position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  Apellidos;
  @UI.fieldGroup: [{ qualifier: 'DatosCliente', position: 40 }]
  Email;
  @UI.fieldGroup: [{ qualifier: 'DatosCliente', position: 50 }]
  TipoAcceso;

}